# 细节：
# -->1.在【.gitigonre】这个文件里的所有空行或者以注释符号"＃"开头的行都会被Git忽略。
# -->2.在pycharm里通过新建一个名为【.gitigonre】的txt文件格式的文件就能新建成功【.gitigonre】这个文件。
# -->3.【.gitigonre】的知识点，可以百度这个链接：https://www.baidu.com/s?wd=.gitignore。
# -->4.不想被上传到gitlab远程仓库的文件对应的模式规则都可以写在下面。

# 下面这些模式规则对应的文件，都是不会被提交到本地git缓存，也不会被push到远程仓库。

# 含义：本地仓库里执行脚本生成的缓存文件(以.pyc后缀结尾的文件)
*.pyc
# 含义：本地仓库里执行allure命令生成的测试报告的相关文件(以.json后缀结尾的文件)
*.json
# 含义：本地仓库里虚拟环境的数据(项目根目录下的venv目录和venu目录里的所有文件)
venv/*
# 含义：本地仓库里执行脚本后生成的日志(项目根目录下的log目录和log目录里的所有文件)
logs/*
# 含义：本地仓库里执行脚本后生成的【.idea】目录(项目根目录下的【.idea】目录和【.idea】目录里的所有文件)
.idea/*
# 含义：本地仓库里存储测试报告的目录(项目根目录下的【report】目录和【report】目录里的所有文件)
report/*
# 含义：本地仓库里执行脚本后生成的【__pycache__】目录(项目根目录下的【__pycache__】目录和【__pycache__】目录里的所有文件)
__pycache__/*
# 含义：本地仓库里执行脚本后生成的【.pytest_cache】目录(项目根目录下的【.pytest_cache】目录和【.pytest_cache】目录里的所有文件)
.pytest_cache/*
# 含义：本地仓库里存储测试报告的目录(项目根目录下的【allure_report】目录和【allure_report】目录里的所有文件)
allure_report/*
